<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <!-- Header -->
    <TextView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black"
        android:text="Navigation"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <!-- Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Nom & Prenom -->
        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom &amp; Prenom"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/nomPrenomEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nom Et Prenom" />

        <!-- Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/emailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <!-- Telephone -->
        <TextView
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/phoneEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <!-- Adresse -->
        <TextView
            android:id="@+id/adressetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/adresseEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Adresse" />

        <!-- Ville -->
        <TextView
            android:id="@+id/villetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/villespinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- Genre -->
        <TextView
            android:id="@+id/genretxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/radioGroupGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/masculin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin"/>

            <RadioButton
                android:id="@+id/feminin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminin"/>
        </RadioGroup>

        <!-- Envoyer Button -->
        <Button
            android:id="@+id/btnEnvoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_margin="50dp"
            android:text="Envoyer"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</LinearLayout>