<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"



    >

    <TextView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black"
        android:text="Navigation"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nom &amp;Prenom"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editnom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nom Et Prenom" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Email"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Email" />
        <TextView
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Telephone"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />
        <TextView
            android:id="@+id/adressetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/adresseedittxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Adresse" />
        <TextView
            android:id="@+id/villetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/villespinner"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Spinner>
        <TextView
            android:id="@+id/genretxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/radiogenre"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/masculin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Masculin">

            </RadioButton>

            <RadioButton
                android:id="@+id/feminin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Feminin">

            </RadioButton>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_margin="50dp"
            android:text="Envoyer"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btnenvoyer">
        </Button>


    </LinearLayout>





</LinearLayout>